[OUTPUT]
    Name http
    Match *
    Host in.logs.betterstack.com
    Port 443
    URI /
    Header Authorization Bearer ${BETTERSTACK_TOKEN}
    tls On
    tls.verify On
    Format json
    json_date_key dt
    json_date_format iso8601
    compress gzip
